{
  "name": "mymeds",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node backend/server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd backend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acho9138/MyMeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acho9138/MyMeds/issues"
  },
  "homepage": "https://github.com/acho9138/MyMeds#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.4"
  }
}